# Gradle-Tutorial

./: .gitignore  build.gradle  settings.gradle
GradleForJava/ApplyingJavaPlugins/: applyingJavaPlugins.gradle
GradleForJava/ApplyingJavaPlugins/src/main/java/: TestJavaClass.java
GradleForJava/WorkingWithRepositories/: repo.gradle
GradleForJava/WorkingWithRepositories/src/main/java/: TestRepository.java
GradleTest101/: build.gradle
GradleTest101/src/main/java/: DriveGradleTest101.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/first/test/app/: TestDriveOne.java
